PORT=3000
MONGODB_STRING="mongodb+srv://new_user2:0rqBIIaDKe4Fzfgx@clusterb422.fizrccm.mongodb.net/App-building-API-1?retryWrites=true&w=majority"
JWT_SECRET_KEY="AppbuildingAPI"
clientID=784957216372-llj35lq42upp62gv9s7krm7e716rvhe9.apps.googleusercontent.com
clientSecret=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